

// Establish a connection.
0.000 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
0.000 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
0.000 bind(3, ..., ...) = 0
0.000 listen(3, 1) = 0



0.100 < S 0:0(0) win 32792 <mss 1000,sackOK,nop,nop>
0.100 > S. 0:0(0) ack 1 <mss 1460,nop,nop,sackOK>

0.200 < . 1:1(0) ack 1 win 20000
0.200 accept(3, ..., ...) = 4




//服务器端调用系统调用，预期发出2段数据包。
// 0.300 write(4, ..., 2000) = 2000
//0.300 > P. 1:2001(2000) ack 1
// 0.300 > . 1:1001(1000) ack 1
// 0.300 > P. 1001:2001(1000) ack 1


